<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Ubicacion"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Ubicacion" />
        <item
            android:id="@+id/nav_MiMusica"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="MiMusica" />
        <item
            android:id="@+id/nav_Salir"
            android:icon="@android:drawable/ic_delete"
            android:title="Salir" />
    </group>
</menu>